<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>Product details</title>
	</head>
	<body>
		<div class="container">
			<h1>Product Details</h1>
			<hr />
			<a href="./index.html">Back Home</a>
			<div class="details">
				<!-- All products from js -->
			</div>
		</div>
        <script src="js/details.js"></script>
        <img src="" alt="" srcset="">
	</body>
</html>
